# The-Movie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rahmadarifanhr/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahmadarifanhr/themovie/: MainActivity.kt
app/src/test/java/com/rahmadarifanhr/themovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
