// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.navigationVersion = "2.3.5"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    timberVersion = '4.7.1'
    androidXCoreKtxVersion = '1.5.0'
    androidXAppCompatVersion = '1.3.0'
    materialVersion = '1.3.0'
    androidXConstraintLayoutVersion = '2.0.4'

    daggerVersion = '2.36'
    okhttp3Version = '4.9.0'
    retrofitVersion = '2.9.0'

    coroutinesVersion = '1.4.1'
}